MONGODB_ENDPOINT=mongodb+srv://seongahpark:psa9805@cluster0.xtlcc.mongodb.net/streetDaeFight?retryWrites=true&w=majority
COLLECTION_NAME_PRESIDENT="president"
COLLECTION_NAME_PROMISE="promise"
COLLECTION_NAME_PROMISE_CATEGORY="promise_category"
COLLECTION_NAME_USER="user"
COLLECTION_NAME_USER_PROMISE="user_promise"